# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/connectit?schema=public"
SPOTIFY_CLIENT_SECRET=678e6e508d6d430a85e5d644348f51b4
SPOTIFY_CLIENT_ID=4e0927de144c4a78bf40b31c994a67a0
